{
	"name": "fivemanage-sdk",
	"version": "2.1.1",
	"license": "GPL-3.0-or-later",
	"private": true,
	"scripts": {
		"build": "node scripts/esbuild.config.js",
		"dev": "node scripts/esbuild.config.js --watch --restart"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.5.3",
		"@citizenfx/client": "2.0.7290-1",
		"@citizenfx/server": "2.0.7290-1",
		"@types/node": "^20.11.19",
		"@types/node-fetch": "2",
		"colorette": "^2.0.20",
		"esbuild": "^0.20.1",
		"rcon": "^1.1.0",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@fivemanage/winston": "^0.3.2",
		"@paralleldrive/cuid2": "^2.2.2",
		"form-data": "^4.0.0",
		"lru-cache": "^10.2.0",
		"node-fetch": "2",
		"valibot": "^0.29.0",
		"winston": "^3.11.0"
	},
	"packageManager": "pnpm@8.15.3"
}
